<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BlackJack-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="BlackJack" wantsFullScreenLayout="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="BlackJack_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="504" affinity="maxX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLACKJACK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e29-TL-XCe">
                                <rect key="frame" x="17" y="20" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="1FJ-e4-DZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0a-G0-nFJ">
                                <rect key="frame" x="422" y="498" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fT7-Aw-yVR"/>
                                    <constraint firstAttribute="width" constant="162" id="muv-HU-NBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <state key="normal" title="PLACE BETS">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E30-RA-AzV"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xqq-Dh-v1r">
                                <rect key="frame" x="124" y="49" width="94" height="29"/>
                                <connections>
                                    <action selector="deckStepper:" destination="vXZ-lx-hvc" eventType="valueChanged" id="9G2-fG-SJu"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ts-yp-6jV" userLabel="deckCountTextField">
                                <rect key="frame" x="17" y="49" width="107" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="3">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Courier-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-s7-alu">
                                <rect key="frame" x="37" y="53" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="SRi-Vj-DJ1"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Deck">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="18" name="Courier-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="Courier-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Black Jack Game" translatesAutoresizingMaskIntoConstraints="NO" id="97i-zD-Xwz">
                                <rect key="frame" x="17" y="498" width="389" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="6sI-gP-Eib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-sk-O7V">
                                <rect key="frame" x="510" y="87" width="30" height="30"/>
                                <state key="normal" title="HIT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YBJ-xY-Ty7"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Lw6-NA-mrN">
                                <rect key="frame" x="124" y="87" width="94" height="29"/>
                                <connections>
                                    <action selector="playerStepper:" destination="vXZ-lx-hvc" eventType="valueChanged" id="mZA-9I-Yu3"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUC-HF-HCS" userLabel="playerCountTextField">
                                <rect key="frame" x="16" y="87" width="108" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="2">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Courier-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJh-9c-l1c">
                                <rect key="frame" x="43" y="91" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="jec-kU-Frd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Players">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Courier-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="Courier-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="clipping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u4l-rL-whL">
                                <rect key="frame" x="538" y="49" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="k1o-bb-omz"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="SET">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Courier-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setPlayerNumAndDeckNum:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q3n-y4-cgg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oeu-Ut-YhP">
                                <rect key="frame" x="548" y="87" width="36" height="30"/>
                                <state key="normal" title="STAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stay:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Ax-ln-WaK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ion-sb-c7I">
                                <rect key="frame" x="487" y="550" width="99" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="RESET">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Courier-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="resetGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DHp-IE-ia4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hx7-sk-O7V" firstAttribute="baseline" secondItem="EJh-9c-l1c" secondAttribute="baseline" constant="-1" id="0bc-As-ZxQ"/>
                            <constraint firstItem="gD0-s7-alu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="21" id="17w-rj-3p0"/>
                            <constraint firstItem="gD0-s7-alu" firstAttribute="centerY" secondItem="xqq-Dh-v1r" secondAttribute="centerY" id="3dR-lq-Q3y"/>
                            <constraint firstItem="u4l-rL-whL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="29" id="4Yh-8M-IlH"/>
                            <constraint firstItem="Lw6-NA-mrN" firstAttribute="top" secondItem="hx7-sk-O7V" secondAttribute="top" id="5PC-9S-mb6"/>
                            <constraint firstItem="Lw6-NA-mrN" firstAttribute="leading" secondItem="EJh-9c-l1c" secondAttribute="trailing" id="7QF-or-EGw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="97i-zD-Xwz" secondAttribute="bottom" constant="8" symbolic="YES" id="7ao-qd-Mo0"/>
                            <constraint firstItem="hx7-sk-O7V" firstAttribute="baseline" secondItem="oeu-Ut-YhP" secondAttribute="baseline" id="8qs-5z-M5e"/>
                            <constraint firstItem="L0a-G0-nFJ" firstAttribute="trailing" secondItem="oeu-Ut-YhP" secondAttribute="trailing" id="HHZ-0e-ENP"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="L0a-G0-nFJ" secondAttribute="bottom" constant="72" id="JuT-j8-WR7"/>
                            <constraint firstItem="3Ts-yp-6jV" firstAttribute="top" secondItem="e29-TL-XCe" secondAttribute="bottom" constant="8" symbolic="YES" id="OnF-dR-33B"/>
                            <constraint firstItem="3Ts-yp-6jV" firstAttribute="leading" secondItem="97i-zD-Xwz" secondAttribute="leading" id="RxO-vl-0Ef"/>
                            <constraint firstItem="3Ts-yp-6jV" firstAttribute="top" secondItem="xqq-Dh-v1r" secondAttribute="top" id="Sa7-AO-luG"/>
                            <constraint firstItem="3Ts-yp-6jV" firstAttribute="trailing" secondItem="gD0-s7-alu" secondAttribute="trailing" constant="25" id="SgT-Hf-T3x"/>
                            <constraint firstAttribute="bottom" secondItem="Ion-sb-c7I" secondAttribute="bottom" constant="20" symbolic="YES" id="Tcn-Fy-WfN"/>
                            <constraint firstItem="3Ts-yp-6jV" firstAttribute="leading" secondItem="e29-TL-XCe" secondAttribute="leading" id="WUQ-vf-aow"/>
                            <constraint firstItem="gD0-s7-alu" firstAttribute="baseline" secondItem="u4l-rL-whL" secondAttribute="baseline" id="Xhm-yM-Cds"/>
                            <constraint firstItem="EJh-9c-l1c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="27" id="YbU-Q0-Zns"/>
                            <constraint firstItem="Lw6-NA-mrN" firstAttribute="centerY" secondItem="EJh-9c-l1c" secondAttribute="centerY" id="ZoN-Oh-Fyq"/>
                            <constraint firstItem="EJh-9c-l1c" firstAttribute="trailing" secondItem="pUC-HF-HCS" secondAttribute="trailing" id="bKN-pB-FBl"/>
                            <constraint firstItem="pUC-HF-HCS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cno-yQ-rZO"/>
                            <constraint firstItem="oeu-Ut-YhP" firstAttribute="leading" secondItem="hx7-sk-O7V" secondAttribute="trailing" constant="8" symbolic="YES" id="cy8-aV-chJ"/>
                            <constraint firstItem="xqq-Dh-v1r" firstAttribute="top" secondItem="u4l-rL-whL" secondAttribute="top" id="d1r-8H-eVa"/>
                            <constraint firstItem="L0a-G0-nFJ" firstAttribute="leading" secondItem="97i-zD-Xwz" secondAttribute="trailing" constant="16" id="d4X-6D-dNM"/>
                            <constraint firstItem="e29-TL-XCe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eRo-MF-fUv"/>
                            <constraint firstItem="xqq-Dh-v1r" firstAttribute="leading" secondItem="gD0-s7-alu" secondAttribute="trailing" constant="25" id="fQ7-6c-Sgs"/>
                            <constraint firstItem="pUC-HF-HCS" firstAttribute="top" secondItem="gD0-s7-alu" secondAttribute="bottom" constant="13" id="ftm-oL-enR"/>
                            <constraint firstItem="gD0-s7-alu" firstAttribute="baseline" secondItem="u4l-rL-whL" secondAttribute="firstBaseline" id="gMv-P6-wIV"/>
                            <constraint firstItem="e29-TL-XCe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="gfY-hm-Vwr"/>
                            <constraint firstItem="hx7-sk-O7V" firstAttribute="top" secondItem="u4l-rL-whL" secondAttribute="bottom" constant="8" symbolic="YES" id="hr8-Nz-XbE"/>
                            <constraint firstItem="oeu-Ut-YhP" firstAttribute="trailing" secondItem="u4l-rL-whL" secondAttribute="trailing" id="iDM-lB-faV"/>
                            <constraint firstItem="oeu-Ut-YhP" firstAttribute="baseline" secondItem="hx7-sk-O7V" secondAttribute="firstBaseline" id="k81-I3-Sia"/>
                            <constraint firstItem="Ion-sb-c7I" firstAttribute="leading" secondItem="97i-zD-Xwz" secondAttribute="trailing" constant="81" id="oRY-oN-P6J"/>
                            <constraint firstItem="Ion-sb-c7I" firstAttribute="top" secondItem="L0a-G0-nFJ" secondAttribute="bottom" constant="22" id="rby-8R-1hl"/>
                            <constraint firstItem="pUC-HF-HCS" firstAttribute="top" secondItem="Lw6-NA-mrN" secondAttribute="top" id="u98-Ft-IYr"/>
                            <constraint firstItem="pUC-HF-HCS" firstAttribute="top" secondItem="3Ts-yp-6jV" secondAttribute="bottom" constant="8" symbolic="YES" id="vRq-P9-GLB"/>
                            <constraint firstItem="L0a-G0-nFJ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="yWx-D6-IKc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ion-sb-c7I" secondAttribute="trailing" constant="-2" id="zaT-Kk-4fn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="ResetButton" destination="Ion-sb-c7I" id="62B-cJ-1v4"/>
                        <outlet property="deckCountStepper" destination="xqq-Dh-v1r" id="wyB-Rk-fjn"/>
                        <outlet property="deckCountTextField" destination="3Ts-yp-6jV" id="fyn-1K-bIH"/>
                        <outlet property="gameOverField" destination="97i-zD-Xwz" id="HYI-mn-8h5"/>
                        <outlet property="hitButton" destination="hx7-sk-O7V" id="JbM-2y-9uN"/>
                        <outlet property="placeBetButton" destination="L0a-G0-nFJ" id="3at-iu-8hg"/>
                        <outlet property="playerCountStepper" destination="Lw6-NA-mrN" id="bwW-Oh-NFQ"/>
                        <outlet property="playerCountTextField" destination="pUC-HF-HCS" id="wPI-Ov-rRc"/>
                        <outlet property="setPlayersAndDeckButton" destination="u4l-rL-whL" id="l2S-2q-VeZ"/>
                        <outlet property="stayButton" destination="oeu-Ut-YhP" id="u90-it-uZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1081"/>
        </scene>
    </scenes>
</document>
